<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ds_background_green_outline_radius_m"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SimpleBankTheme.TextAppearance.RegularL"
        android:id="@+id/transaction_container_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_spacing_xs"
        android:layout_marginHorizontal="@dimen/ds_spacing_xs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Seus gastos"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_container_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ds_spacing_xs"
        app:layout_constraintTop_toBottomOf="@id/transaction_container_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/transaction_item"
        tools:itemCount="10"/>

</androidx.constraintlayout.widget.ConstraintLayout>