# simple-bank

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplebank/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/simplebank/ui/payment/: AccountFragmentTest.kt
app/src/androidTest/java/com/example/simplebank/ui/product/: ProductFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebank/: MainActivity.java  MainApplication.kt  _route.kt
app/src/main/java/com/example/simplebank/adapter/: ProductCollectionPagerAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/example/simplebank/contracts/: SimpleScannerContract.kt
app/src/main/java/com/example/simplebank/di/: ViewModelModule.kt
app/src/main/java/com/example/simplebank/model/: ProductModel.kt  SummaryModel.kt
app/src/main/java/com/example/simplebank/ui/: MainActivity.kt
app/src/main/java/com/example/simplebank/ui/payment/: InputFragment.kt  PaymentActivity.kt  ScannerActivity.kt  ScannerFragment.kt  ScannerViewModel.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/example/simplebank/ui/product/: AccountFragment.kt  CreditFragment.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_big.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_paste.xml  logo_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_scanner.xml  fragment_account.xml  fragment_credit.xml  fragment_input.xml  fragment_product.xml  fragment_scanner.xml  fragment_summary.xml  payment_container_item.xml  payment_container_item_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  general_strings.xml  ic_launcher_background.xml  payment_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ds/: build.gradle
ds/src/main/: AndroidManifest.xml
ds/src/main/java/com/example/ds/adapter/: TransactionContainerAdapter.kt
ds/src/main/java/com/example/ds/extensions/: ViewExt.kt
ds/src/main/java/com/example/ds/model/: ToolbarIconType.kt  TransactionItemModel.kt
ds/src/main/java/com/example/ds/widget/: BottomView.kt  ImageViewAvatar.kt  Monetary.kt  MoneyBox.kt  SimpleBankToolbar.kt  TransactionContainer.kt
ds/src/main/res/drawable/: ds_arrow_back.xml  ds_background_gray_outline_radius_m.xml  ds_background_green_fill_radius_m.xml  ds_background_green_fill_radius_xxxl.xml  ds_background_green_outline_radius_m.xml  ds_icon_arrow_back.xml  ds_icon_arrow_down.xml  ds_icon_arrow_right.xml  ds_icon_attach.xml  ds_icon_attach_small.xml  ds_icon_circle.xml  ds_icon_circle_outlined.xml  ds_icon_circle_small.xml  ds_icon_close.xml  ds_icon_default_avatar.xml  ds_icon_delete.xml  ds_icon_delete_big.xml  ds_icon_help.xml  ds_icon_money.xml  ds_icon_qrcode.xml  ds_icon_visibility.xml  ds_icon_visibility_off.xml  ds_image_payment.xml  ds_image_transfer.xml  logo.xml  logo_green.xml
ds/src/main/res/drawable-night/: logo.xml
ds/src/main/res/layout/: bottom_view.xml  monetary.xml  money_box.xml  sb_toolbar_view.xml  simple_bank_toolbar.xml  transaction_container.xml  transaction_item.xml
ds/src/main/res/values/: attrs.xml  colors.xml  colors_icon.xml  colors_text.xml  dimens.xml  dimens_font.xml  strings.xml  themes.xml  themes_text_appearance.xml
ds/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/debug/kotlin/: AccountMock.kt  SummaryMock.kt
sdk/src/main/java/com/example/sdk/data/: AuthInterceptor.kt  Network.kt  NetworkInitialization.kt
sdk/src/main/java/com/example/sdk/data/api/: AccountApi.kt  ApiInterface.kt  SummaryApi.kt
sdk/src/main/java/com/example/sdk/data/model/: MakePayment.kt  SummaryItemResponse.kt  SummaryType.kt  TransactionItemResponse.kt
sdk/src/main/java/com/example/sdk/data/repo/: AccountRepository.kt  SummaryRepository.kt
sdk/src/main/java/com/example/sdk/delegates/: ViewProviderDelegate.kt
sdk/src/main/java/com/example/sdk/di/module/: AppModule.kt
sdk/src/main/java/com/example/sdk/extensions/: ContextExt.kt  DoubleExt.kt  FloatExt.kt  ResourcesExt.kt  StringExt.kt  TypedArrayExt.kt
sdk/src/main/java/com/example/sdk/toolkit/: Money.kt
sdk/src/main/java/com/example/sdk/toolkit/scanner/: CodeScannerAnalyzer.kt  SimpleScanner.kt
