plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
android {
    namespace 'com.example.simplebank'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simplebank"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.5.3"
    def camerax_version = "1.1.0-beta01"
    def zxing_version = "4.3.0"

    def junit_version = "4.13.2"
    def junit_ext_version = "1.1.5"
    def runner_version = "1.1.0"
    def hamcrest_version = "1.3"
    def espresso_version = "3.2.0"
    def fragment_version = "1.5.5"
    def mockito_version = "2.28.2"
    def mockk_version = "1.13.9"

    implementation project(':ds')
    implementation project(':sdk')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "io.insert-koin:koin-android:3.4.2"

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "com.journeyapps:zxing-android-embedded:${zxing_version}"

    // Tests implementation
    // JUnit
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${junit_ext_version}"
    // Runner
    androidTestImplementation "androidx.test:runner:${runner_version}"
    androidTestImplementation "androidx.test:rules:${runner_version}"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"
    testImplementation "androidx.test.espresso:espresso-intents:${espresso_version}"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    // Mockk
    testImplementation "io.mockk:mockk-android:${mockk_version}"
    testImplementation "io.mockk:mockk-agent:${mockk_version}"
    // Mockito
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    androidTestImplementation "org.mockito:mockito-android:${mockito_version}"
    testImplementation "org.mockito:mockito-inline:${mockito_version}"
}